displayName=Total Selling price
author=Erishion Games LLC
support=https://github.com/Erishion-Games-LLC/Total-Selling-Price-Runelite-Plugin/issues
description=Plugin that aims to assist in calculating the total gold amount gained from selling items to a store in varying quantities.
tags=sell, shop, alch, price, store
plugins=com.erishiongames.StoreCalculator